{
  "name": "ccc-ui",
  "version": "2.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "ng": "ng",
    "start": "ng build && node server/server.js",
    "watch": "ng build --watch --aot",
    "watch-backup": "ng build --watch --aot --poll 1000",
    "server": "node server/server.js",
    "build": "ng build --prod --build-optimizer --aot --base-href /cc/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tunnels": "ssh -M -S prediction-tunnel -fnNT -L 3013:localhost:3013 control-center@cc2.caterva.de && ssh -M -S swarmdb-tunnel -fnNT -L 8081:localhost:8081 control-center@cc2.caterva.de && ssh -M -S swarm-struc-tunnel -fnNT -L 14700:localhost:14700 control-center@cc2.caterva.de && ssh -M -S fahrplan-api-tunnel -fnNT -L 4003:localhost:4003 control-center@cc2.caterva.de",
    "close-tunnels": "(ssh -S prediction-tunnel -O exit control-center@cc2.caterva.de || true) && (ssh -S swarmdb-tunnel -O exit control-center@cc2.caterva.de || true) && (ssh -S swarm-struc-tunnel -O exit control-center@cc2.caterva.de || true) && (ssh -S fahrplan-api-tunnel -O exit control-center@cc2.caterva.de || true)",
    "prod-tunnels": "ssh -M -S prediction-tunnel -fnNT -L 3013:localhost:3013 control-center@ccc3.caterva.de && ssh -M -S swarmdb-tunnel -fnNT -L 8081:localhost:8081 control-center@ccc3.caterva.de && ssh -M -S swarm-struc-tunnel -fnNT -L 14700:localhost:14700 control-center@ccc3.caterva.de && ssh -M -S fahrplan-api-tunnel -fnNT -L 4003:localhost:4003 control-center@cc2.caterva.de"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "connect-session-knex": "^1.4.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "knex": "^0.14.6",
    "minimist": "^1.2.0",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "primeng": "^6.1.2",
    "redis": "^2.8.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "winston": "^2.4.2",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.5",
    "@angular/cli": "~1.7.4",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "angular-particle": "^1.0.4",
    "angular2-highcharts": "^0.5.5",
    "bcryptjs": "^2.4.3",
    "codelyzer": "^4.0.1",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "moment": "^2.22.2",
    "ng-pick-datetime": "^5.2.6",
    "ng2-tree": "^2.0.0-rc.11",
    "ngx-select-dropdown": "^0.7.1",
    "ngx-toastr": "^8.10.2",
    "ngx-toggle-switch": "^2.0.5",
    "normalize.css": "^8.0.0",
    "open-iconic": "^1.1.1",
    "protractor": "~5.1.2",
    "rxjs": "^5.5.6",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "zone.js": "^0.8.19"
  }
}
